[gd_scene load_steps=4 format=3 uid="uid://dm8few8atxywb"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Enemy.gd" id="1_f3ovk"]
[ext_resource type="Texture2D" uid="uid://dv0v0to7pq4p8" path="res://Assets/Crown.png" id="2_6aiby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp4u0"]
radius = 28.2843

[node name="Crown" type="RigidBody2D"]
gravity_scale = 0.1
script = ExtResource("1_f3ovk")
type = "Crown"
xp = 70
damage = 50
MaxLinearVelX = 350.0
MinLinearVelX = 300.0
destroy_timer = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mp4u0")

[node name="Line" type="Node2D" parent="."]

[node name="GFX" type="Sprite2D" parent="Line"]
scale = Vector2(2, 2)
texture = ExtResource("2_6aiby")
